[InternalPDFViewer]
Embedded=false
File=

[Session]
Bookmarks=@Variant(\0\0\0\v\0\0\0\x4\0\0\0\\\0.\0.\0/\0.\0.\0/\0p\0r\0\x65\0s\0\x65\0n\0t\0\x61\0t\0i\0o\0n\0s\0/\0\x61\0s\0v\0\x63\0-\0t\0\x61\0l\0k\0/\0u\0m\0\x64\0-\0\x61\0\x61\0\x64\0-\0t\0\x61\0l\0k\0.\0t\0\x65\0x\0\0\0\x4\0-\0\x31\0\0\0\x2\0\x31\0\0\0\"\0u\0m\0\x64\0-\0\x61\0\x61\0\x64\0-\0t\0\x61\0l\0k\0.\0t\0\x65\0x\0\n), "@Variant(\0\0\0\v\0\0\0\x4\0\0\0P\0.\0.\0/\0.\0.\0/\0p\0r\0\x65\0s\0\x65\0n\0t\0\x61\0t\0i\0o\0n\0s\0/\0\x61\0s\0v\0\x63\0-\0t\0\x61\0l\0k\0/\0p\0r\0o\0o\0\x66\0s\0.\0t\0\x65\0x\0\0\0\x4\0\x37\0\x36\0\0\0\x2\0\x31\0\0\x1\x18\0p\0r\0o\0o\0\x66\0s\0.\0t\0\x65\0x\0\n\0\\\0m\0y\0g\0r\0\x65\0\x65\0n\0{\0\\\0t\0\x65\0x\0t\0i\0t\0{\0O\0u\0r\0 \0\x61\0p\0p\0r\0o\0\x61\0\x63\0h\0:\0}\0}\0 \0L\0\x65\0t\0 \0$\0W\0_\0i\0(\0X\0)\0 \0=\0 \0\x41\0(\0X\0)\0/\0(\0X\0-\0i\0)\0$\0.\0 \0I\0n\0\x63\0l\0u\0\x64\0\x65\0 \0$\0\x61\0_\0i\0=\0g\0^\0{\0W\0_\0i\0(\0\\\0t\0\x61\0u\0)\0}\0$\0 \0\x61\0n\0\x64\0 \0$\0\x41\0'\0(\0i\0)\0$\0 \0i\0n\0 \0$\0\\\0u\0p\0k\0_\0i\0$\0 \0(\0\\\0m\0y\0r\0\x65\0\x64\0{\0s\0p\0\x65\0\x65\0\x64\0?\0}\0)\0.)"
CurrentFile=constr.tex
File0\Col=0
File0\EditorGroup=0
File0\FileName=defs.tex
File0\FirstLine=0
File0\FoldedLines=
File0\Line=0
File1\Col=0
File1\EditorGroup=0
File1\FileName=includes.tex
File1\FirstLine=0
File1\FoldedLines=
File1\Line=1
File2\Col=0
File2\EditorGroup=0
File2\FileName=glossary.tex
File2\FirstLine=0
File2\FoldedLines=
File2\Line=0
File3\Col=7
File3\EditorGroup=0
File3\FileName=main.tex
File3\FirstLine=0
File3\FoldedLines=
File3\Line=5
File4\Col=0
File4\EditorGroup=0
File4\FileName=intro.tex
File4\FirstLine=0
File4\FoldedLines=
File4\Line=0
File5\Col=10
File5\EditorGroup=0
File5\FileName=prelims.tex
File5\FirstLine=0
File5\FoldedLines=
File5\Line=10
File6\Col=0
File6\EditorGroup=0
File6\FileName=constr.tex
File6\FirstLine=0
File6\FoldedLines=
File6\Line=4
File7\Col=0
File7\EditorGroup=0
File7\FileName=impl.tex
File7\FirstLine=0
File7\FoldedLines=
File7\Line=0
File8\Col=0
File8\EditorGroup=0
File8\FileName=conclusion.tex
File8\FirstLine=0
File8\FoldedLines=
File8\Line=0
File9\Col=0
File9\EditorGroup=0
File9\FileName=references.bib
File9\FirstLine=0
File9\FoldedLines=
File9\Line=9
FileVersion=1
MasterFile=main.tex
